<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample Superstore)' inline='true' name='federated.0igobx50norag21azzkgm14l0sba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore' name='excel-direct.0eh9u421pfox5y11qmqva0bjhcmj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jarvis/Downloads/Sample_Superstore/Sample Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eh9u421pfox5y11qmqva0bjhcmj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Time' datatype='integer' name='[Calculation_298644986188054528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_298644986190991361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [Order ID])' />
      </column>
      <column caption='No. of Order' datatype='integer' name='[Calculation_298644986192621570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Avg. Order Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_298644986192752643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_298644986192621570]' />
      </column>
      <column caption='Furniture Segment' datatype='string' name='[Calculation_298644986199543812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &quot;Bookcases&quot;&#13;&#10;OR [Sub-Category] = &quot;Chairs&quot;&#13;&#10;OR [Sub-Category] = &quot;Furnishigs&quot;&#13;&#10;OR [Sub-Category] = &quot;Storage&quot;&#13;&#10;OR [Sub-Category] = &quot;Tables&quot;&#13;&#10;THEN  &quot;Funiture Segment&quot;&#13;&#10;ELSE  &quot;Other Segment&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5881BC1693F2472D81C988C63B644F76]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV Sub Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0igobx50norag21azzkgm14l0sba' />
          </datasources>
          <datasource-dependencies datasource='federated.0igobx50norag21azzkgm14l0sba'>
            <column caption='Furniture Segment' datatype='string' name='[Calculation_298644986199543812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = &quot;Bookcases&quot;&#13;&#10;OR [Sub-Category] = &quot;Chairs&quot;&#13;&#10;OR [Sub-Category] = &quot;Furnishigs&quot;&#13;&#10;OR [Sub-Category] = &quot;Storage&quot;&#13;&#10;OR [Sub-Category] = &quot;Tables&quot;&#13;&#10;THEN  &quot;Funiture Segment&quot;&#13;&#10;ELSE  &quot;Other Segment&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_298644986199543812]' derivation='None' name='[none:Calculation_298644986199543812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0igobx50norag21azzkgm14l0sba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igobx50norag21azzkgm14l0sba].[none:Calculation_298644986199543812:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Order Value '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0igobx50norag21azzkgm14l0sba' />
          </datasources>
          <datasource-dependencies datasource='federated.0igobx50norag21azzkgm14l0sba'>
            <column caption='No. of Order' datatype='integer' name='[Calculation_298644986192621570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Avg. Order Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_298644986192752643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_298644986192621570]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5881BC1693F2472D81C988C63B644F76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5881BC1693F2472D81C988C63B644F76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5881BC1693F2472D81C988C63B644F76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298644986192752643]' derivation='User' name='[usr:Calculation_298644986192752643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igobx50norag21azzkgm14l0sba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igobx50norag21azzkgm14l0sba].[usr:Calculation_298644986192752643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igobx50norag21azzkgm14l0sba].[__tableau_internal_object_id__].[cnt:Orders_5881BC1693F2472D81C988C63B644F76:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0igobx50norag21azzkgm14l0sba].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0igobx50norag21azzkgm14l0sba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0igobx50norag21azzkgm14l0sba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igobx50norag21azzkgm14l0sba].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Order Per State ( Calulated Fields)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0igobx50norag21azzkgm14l0sba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0igobx50norag21azzkgm14l0sba'>
            <column caption='Order Count' datatype='integer' name='[Calculation_298644986190991361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Order ID])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298644986190991361]' derivation='User' name='[usr:Calculation_298644986190991361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0igobx50norag21azzkgm14l0sba].[usr:Calculation_298644986190991361:qk]' />
              <lod column='[federated.0igobx50norag21azzkgm14l0sba].[none:Country/Region:nk]' />
              <lod column='[federated.0igobx50norag21azzkgm14l0sba].[none:State:nk]' />
              <geometry column='[federated.0igobx50norag21azzkgm14l0sba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igobx50norag21azzkgm14l0sba].[Latitude (generated)]</rows>
        <cols>[federated.0igobx50norag21azzkgm14l0sba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0igobx50norag21azzkgm14l0sba' />
          </datasources>
          <datasource-dependencies datasource='federated.0igobx50norag21azzkgm14l0sba'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igobx50norag21azzkgm14l0sba].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igobx50norag21azzkgm14l0sba].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igobx50norag21azzkgm14l0sba].[none:Product Name:nk]</rows>
        <cols>[federated.0igobx50norag21azzkgm14l0sba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Time ( Calculated Fields )'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.0igobx50norag21azzkgm14l0sba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0igobx50norag21azzkgm14l0sba'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_298644986188054528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_298644986188054528]' derivation='Avg' name='[avg:Calculation_298644986188054528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0igobx50norag21azzkgm14l0sba].[avg:Calculation_298644986188054528:qk]' />
              <lod column='[federated.0igobx50norag21azzkgm14l0sba].[none:State:nk]' />
              <lod column='[federated.0igobx50norag21azzkgm14l0sba].[none:Country/Region:nk]' />
              <geometry column='[federated.0igobx50norag21azzkgm14l0sba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igobx50norag21azzkgm14l0sba].[Latitude (generated)]</rows>
        <cols>[federated.0igobx50norag21azzkgm14l0sba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
